{
    "compilerOptions": {
      "target": "ES6",
      "outDir": "./dist",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "rootDir": "./"
    },
    "include": ["./"],
    "exclude": ["node_modules"]
  }
  