{
    "compilerOptions": {
      "target": "ES6",
      "outDir": "./dist",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "rootDir": "./",
      "typeRoots": ["./node_modules/@types", "./src/types"],
      "moduleResolution": "node"
    },
    "include": ["./"],
    "exclude": ["node_modules"]
}
  